<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Lightbox2 -->
  <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet" />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


  <style>
    body {
      background-color: #fef9f4      ; /* Alternative, yellower: #f5e9d3  */
      font-family: 'Open Sans'; 
      color: #333;
      margin: 0;
      padding: 0;
    }
  
    h1, h2, h3 {
      color: #222;
    }
  
    #gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
  
    #gallery a {
      text-decoration: none;
    }
  
    #gallery img {
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  
    #gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
  
    .content {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }
  </style>

  

</head>
<body>

  {{ content }}

<!-- Replace Lightbox2 with GLightbox -->
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const lightbox = GLightbox({ selector: '.glightbox' });
  });
</script>

  
</body>
</html>